
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>

    .swiper {
      width: 50%;
      height: 157px;
      padding:20px;
    
    
   
    }

    .swiper-slide {

      text-align: center;
      font-size: 18px;
      background: #ffffff;
      border:1px solid rgb(141, 141, 141);
    
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .swiper-pagination {
    display: none;
}
    .swiper-slide img {
      display: block;
      width: 50%;
      height: 100%;
      object-fit: cover;
    }
 

    .slick-dots {
    display: none !important;
}
.content{
    position: relative;
   
}
.content h6 {
    font-size:20px;
    position: absolute;
    margin-top:6px;
}
.content .price {
color:rgb(202, 66, 66);
font-weight:bold;
top:36px;
position: absolute;
margin-left:30px;
}
.content .date{
    color:rgb(202, 66, 66);
    margin-top:36px;
position: relative;
}
.content .from{
    font-style: oblique;
}
.content .limited{
    font-size:16px;
    top:-10px;
    position: relative;
    font-weight:900;
}
.swiper-button-next,
    .swiper-button-prev {

 /* Ensure buttons are above other elements */
      cursor: pointer;
   
    }

    .swiper-button-next{
        position: absolute;
      right: -10px;       
    }
    
    .swiper-button-previous{
        position: absolute;
      left: 10px;       
    }


  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="content">
            <h6>Joseph Mischief</h6>
            <p class="price">Won $50</p>
            <p class="date">In the Jun 19, 2024</p>
            <p class="from">purchased from</p>
            <h3 class="limited">ECO COMPANY</h3>
        </div>
   


      </div>
      <div class="swiper-slide"> <div class="content">
        <h6>Joseph Mischief</h6>
        <p class="price">Won $50</p>
        <p class="date">In the Jun 19, 2024</p>
        <p class="from">purchased from</p>
        <h3 class="limited">ECO COMPANY</h3>
    </div></div>
      <div class="swiper-slide"> <div class="content">
        <h6>Joseph Mischief</h6>
        <p class="price">Won $50</p>
        <p class="date">In the Jun 19, 2024</p>
        <p class="from">purchased from</p>
        <h3 class="limited">ECO COMPANY</h3>
    </div></div>
      <div class="swiper-slide"> <div class="content">
        <h6>Joseph Mischief</h6>
        <p class="price">Won $50</p>
        <p class="date">In the Jun 19, 2024</p>
        <p class="from">purchased from</p>
        <h3 class="limited">ECO COMPANY</h3>
    </div></div>
      <div class="swiper-slide"> <div class="content">
        <h6>Joseph Mischief</h6>
        <p class="price">Won $50</p>
        <p class="date">In the Jun 19, 2024</p>
        <p class="from">purchased from</p>
        <h3 class="limited">ECO COMPANY</h3>
    </div></div>
      <div class="swiper-slide">Slide 6</div>
      <div class="swiper-slide">Slide 7</div>
      <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide">Slide 9</div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      spaceBetween: 30,
      slidesPerView: 3,
      centeredSlides: false,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
</body>

</html>
